{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install & node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^2.1.5",
    "body-parser": "^1.19.0",
    "express-fileupload": "^1.1.4"
  }
}
